{
  "name": "pizza-app",
  "version": "1.0.0",
  "description": "Using React to fetch data from JSON API and populate the data on single page JSON data is pulled from http://localhost:8080/pizza that look like this: ``` [{   \"id\": \"d0765cc5-2085-4867-91f0-2e83365e6d95\",   \"name\": \"Hawaiian Super Supreme\",   \"price\": 9.5,   \"toppings\": [{     \"id\": \"90ae7eac-1e4a-408b-8551-d7ae4c12e9bb\",     \"name\": \"Quesadilla\"   }, {     \"id\": \"0218df7e-1eda-4909-a83f-5187b35ca079\",     \"name\": \"Fried clams\"   }] }] ```",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "history": "^1.17.0",
    "jquery": "^2.2.1",
    "lodash": "^4.6.1",
    "minified": "^1.0.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-paginate": "^0.5.4",
    "react-router": "^1.0.3",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --content-base src --port 3000 --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aindrayana/pizza-store.git"
  },
  "author": "aji indrayana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aindrayana/pizza-store/issues"
  },
  "homepage": "https://github.com/aindrayana/pizza-store#readme"
}
